# The environment this Mesa server is running in. For example, locally this would be development. On a production server this would be production
NODE_ENV=

# Required. The key used to decrypt JWT tokens. Should be long and randomised
WS_KEY=

# Defaults to true. Log server events. Set to 'false' to disable
# ENABLE_LOGGING=

# Defaults to 4500. The port that Mesa should listen on
# MESA_PORT=
# Defaults to gateway. The namespace Mesa should pub/sub events on
# MESA_NAMESPACE=

# The URI for a single Redis server
# REDIS_URI=
# The URI for a Redis sentinel server
# REDIS_SENTINEL=

# Defaults to false. Enforce the same Mesa version between server and client. Set to 'true' to enable
# ENFORCE_EQUAL_VERSIONS=
# Defaults to false. Store messages on the client object. This setting applies to both server and client instances. Set to 'true' to enable
# STORE_MESSAGES=

# Defaults to true. Set to 'false' to disable
# HEARTBEATS_ENABLED=
# Defaults to 10000ms. Interval in ms for how often heartbeats should be sent to clients
# HEARTBEAT_INTERVAL=
# Defaults to 3. How many heartbeats Mesa should send before closing the connection
# HEARTBEAT_MAX_ATTEMPTS=

# Defaults to true. Set to 'false' to disable
# RECONNECTS_ENABLED=
# Defaults to 50000ms. Interval in ms for how often a client should try to reconnect once disconnected from the Mesa server
# RECONNECT_INTERVAL=

# Defaults to 10000ms. Interval in ms for how long a client has to send authentication data before being disconnected from a Mesa server
# AUTH_TIMEOUT=
# Defaults to true. Send the user object to the client once authentication is complete. Set to 'false' to disable
# AUTH_SEND_USER_OBJECT=
# Defaults to true. Disconnect the user if authentication failed. Set to 'false' to disable
# AUTH_DISCONNECT_ON_FAIL=
# Defaults to true. Store the IDs of connected users in a Redis set called connected_clients. Set to 'false' to disable
# AUTH_STORE_CONNECTED_USERS=